<head>
<script src='require.js'></script>
<style type="text/css" media="screen">
    #editor 
    { 
        width: 100%;
        height: 50%;
    }
</style>
<script>
    var antlr4 = require('antlr4/index');

    var TarsierLexer = require('./TarsierLexer').TarsierLexer;
    var TarsierParser = require('./TarsierParser').TarsierParser;
    //var TarsierListener = require('./TarsierListener').TarsierListener;
    var TarsierVisitor = require('./TarsierVisitor').TarsierVisitor;

    // building up a visitor
    var BasicVisitor = function() 
    {
        this.variableStorage = new Object();
        TarsierVisitor.call(this);
            return this;
    }
    BasicVisitor.prototype = Object.create(TarsierVisitor.prototype);
    BasicVisitor.prototype.constructor = BasicVisitor;

    BasicVisitor.prototype.visitFunction_statement = function(ctx) 
    {   
        var arguments = "_";
        var functionList = ctx.function_list();
        if (functionList != null)
        {
            arguments = this.visit(functionList);
        }

        var result = "null";
        var funcName = ctx.ID().getText();
        if (funcName != "print")
        {
            try
            {
                var funcResult = window[funcName](arguments);
                if (funcResult == null)
                {
                    funcResult = "no result";
                }
                result = "Browswer function: <i>" + funcName + "</i>: " + funcResult;
            }
            catch
            {
                result = "<i>Undefined function: " + funcName + "</i>" + " arguments: [" + arguments + "]";
            }
        }
        else // printing is a special case we are handling
        {
            result = arguments;
        }
        var output = document.getElementById("output");
        output.innerHTML = output.innerHTML + ("<p>" + result + "</p>");
    }
    BasicVisitor.prototype.visitAssignment_statement = function(ctx)
    {
        var varName = ctx.ID().getText();
        var value = this.visit(ctx.expression());
        this.variableStorage[varName] = value;
    }

    BasicVisitor.prototype.visitFunction_list = function(ctx)
    {
        var result = [];
        
        var expressions = ctx.expression();
        var index = 0;
        for (index = 0; index < expressions.length; index++)
        {
            result.push(this.visit(expressions[index]));
        }
        return result;
    }

    // expressions
    BasicVisitor.prototype.visitEqVar = function(ctx)
    {
        var varName = ctx.ID().getText();
        var result = this.variableStorage[varName];
        return result;
    }
    BasicVisitor.prototype.visitEqInt = function(ctx)
    {
        var value = parseInt(ctx.INT().getText());
        return value;
    }
    BasicVisitor.prototype.visitEqPar = function(ctx)
    {
        return this.visit(ctx.expression());
    }
    BasicVisitor.prototype.visitEqAdd = function(ctx)
    {
        // work out if add or subtract
        var operator = ctx.operator;
        var left = this.visit(ctx.left);
        var right = this.visit(ctx.right);

        if (operator.type == TarsierLexer.ADD)
        {
            return left + right;
        }
        else
        {
            return left - right;
        }
    }
    BasicVisitor.prototype.visitEqMul = function(ctx)
    {
        var operator = ctx.operator;
        var left = this.visit(ctx.left);
        var right = this.visit(ctx.right);

        if (operator.type == TarsierLexer.MUL)
        {
            return left * right;
        }
        else
        {
            return left / right;
        }
    }

    // boolean expressions
    BasicVisitor.prototype.visitBoolEq = function(ctx)
    {
        var left = this.visit(ctx.left);
        var right = this.visit(ctx.right);

        return left == right;
    }
    BasicVisitor.prototype.visitBoolGt = function(ctx)
    {
        var left = this.visit(ctx.left);
        var right = this.visit(ctx.right);

        return left > right;
    }
    BasicVisitor.prototype.visitBoolLt = function(ctx)
    {
        var left = this.visit(ctx.left);
        var right = this.visit(ctx.right);

        return left < right;
    }
    
    // if/else
    BasicVisitor.prototype.visitIf_fragment = function(ctx)
    {
        return this.visit(ctx.bool_expression());
    }
    BasicVisitor.prototype.visitElse_fragment = function(ctx)
    {
        this.visit(ctx.code_block());
    }
    BasicVisitor.prototype.visitIf_statement = function(ctx)
    {
        var elseFragment = ctx.else_fragment();
        if (this.visit(ctx.if_fragment()) == true)
        {
            this.visit(ctx.code_block());
        }
        else if (elseFragment != null)
        {
            this.visit(ctx.else_fragment());
        }
    }

    var visitor = new BasicVisitor();

    var ErrorListener = function() 
    {
        antlr4.error.ErrorListener.call(this);
            return this;
    };
    ErrorListener.prototype = Object.create(antlr4.error.ErrorListener.prototype);
    ErrorListener.prototype.constructor = ErrorListener;
    ErrorListener.prototype.syntaxError = function(recognizer, offendingSymbol, line, column, msg, e) 
    {
        var error = "Error at " + line + "," + column + ": " + msg + ".";

        var output = document.getElementById("output");
        output.innerHTML = output.innerHTML + ("<p><b>" + error + "</b></p>");
    };

    function parse()
    {
        var input = editor.getValue();

        var output = document.getElementById("output");
        output.innerHTML = "";

        var chars = new antlr4.InputStream(input);
        var lexer = new TarsierLexer(chars);
        var tokens  = new antlr4.CommonTokenStream(lexer);
        
        var parser = new TarsierParser(tokens);
        
        var errorListener = new ErrorListener()
        parser.removeErrorListeners();
        parser.addErrorListener(errorListener)

        parser.buildParseTrees = true;
        var tree = parser.program();

        visitor.visitProgram(tree);
        output.innerHTML += "<p>parsing complete</p>";
    }
</script>
<body>
    <div id="editor"></div>
    <script src="/ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="./my-mode.js" type="text/javascript" charset="utf-8"></script>
    <script>
            var editor = ace.edit("editor");
            // editor.setTheme("ace/theme/cobalt"); // can change this to whatever theme we feel like
            editor.session.setMode("ace/mode/my-mode");
    </script>

    <div>
        <input type=button onclick="parse()" value="Parse" />
        <div id="output"></div>
    </div>
</body>
</head>